info face="Lucida Console" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=9 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Console12_0.png"
chars count=96
char id=32   x=235   y=18    width=3     height=1     xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=33   x=14    y=21    width=3     height=8     xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=34   x=189   y=18    width=5     height=3     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=35   x=36    y=12    width=8     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=36   x=77    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=198   y=0     width=9     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=38   x=178   y=0     width=9     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=39   x=195   y=18    width=3     height=3     xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=40   x=16    y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=41   x=37    y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=42   x=169   y=18    width=7     height=4     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=43   x=45    y=21    width=8     height=6     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=44   x=177   y=18    width=3     height=4     xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=45   x=227   y=18    width=7     height=1     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=46   x=213   y=18    width=3     height=2     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=47   x=0     y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=109   y=10    width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=49   x=117   y=10    width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=50   x=125   y=10    width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=51   x=245   y=9     width=6     height=8     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=52   x=227   y=0     width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=53   x=7     y=21    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=54   x=133   y=10    width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=55   x=149   y=9     width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=56   x=229   y=9     width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=57   x=165   y=9     width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=58   x=165   y=18    width=3     height=6     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=59   x=252   y=9     width=3     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=60   x=71    y=20    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=61   x=181   y=18    width=7     height=3     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=62   x=63    y=21    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=63   x=221   y=9     width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=64   x=138   y=0     width=9     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=65   x=148   y=0     width=9     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=66   x=181   y=9     width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=67   x=236   y=0     width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=68   x=0     y=12    width=8     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=69   x=237   y=9     width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=70   x=45    y=12    width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=71   x=53    y=12    width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=72   x=61    y=12    width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=73   x=69    y=11    width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=74   x=0     y=21    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=75   x=77    y=11    width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=76   x=85    y=10    width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=77   x=18    y=12    width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=78   x=93    y=10    width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=79   x=9     y=12    width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=80   x=101   y=10    width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=81   x=67    y=0     width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=82   x=213   y=9     width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=83   x=173   y=9     width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=84   x=208   y=0     width=9     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=85   x=157   y=9     width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=86   x=245   y=0     width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=87   x=158   y=0     width=9     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=88   x=168   y=0     width=9     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=89   x=27    y=12    width=8     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=90   x=218   y=0     width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=91   x=51    y=0     width=5     height=11    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=92   x=8     y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=93   x=57    y=0     width=5     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=94   x=18    y=21    width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=95   x=217   y=18    width=9     height=1     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=96   x=209   y=18    width=3     height=2     xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=36    y=21    width=8     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=98   x=102   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=99   x=127   y=19    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=100  x=118   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=101  x=143   y=18    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=102  x=85    y=0     width=8     height=9     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=103  x=141   y=9     width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=104  x=110   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=105  x=126   y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=106  x=30    y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=107  x=94    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=108  x=132   y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=109  x=79    y=20    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=110  x=87    y=19    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=111  x=95    y=19    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=112  x=189   y=9     width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=113  x=197   y=9     width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=114  x=151   y=18    width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=115  x=158   y=18    width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=116  x=205   y=9     width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=117  x=103   y=19    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=118  x=111   y=19    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=119  x=26    y=21    width=9     height=6     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=120  x=119   y=19    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=121  x=188   y=0     width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=122  x=135   y=19    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=123  x=23    y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=124  x=63    y=0     width=3     height=11    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=125  x=44    y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=126  x=199   y=18    width=9     height=2     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=945  x=54    y=21    width=8     height=6     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
