info face="Lucida Console" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Console20_0.png"
chars count=96
char id=32   x=96    y=32    width=3     height=1     xoffset=-1    yoffset=19    xadvance=12    page=0  chnl=15
char id=33   x=183   y=16    width=4     height=14    xoffset=4     yoffset=2     xadvance=12    page=0  chnl=15
char id=34   x=13    y=61    width=8     height=5     xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=35   x=57    y=19    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=36   x=109   y=0     width=10    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=37   x=0     y=20    width=14    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=38   x=30    y=19    width=13    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=39   x=22    y=61    width=4     height=5     xoffset=4     yoffset=1     xadvance=12    page=0  chnl=15
char id=40   x=57    y=0     width=8     height=18    xoffset=3     yoffset=1     xadvance=12    page=0  chnl=15
char id=41   x=66    y=0     width=8     height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=42   x=237   y=44    width=11    height=8     xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=43   x=39    y=48    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=44   x=249   y=42    width=4     height=6     xoffset=4     yoffset=13    xadvance=12    page=0  chnl=15
char id=45   x=61    y=60    width=10    height=2     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=46   x=40    y=60    width=5     height=3     xoffset=3     yoffset=13    xadvance=12    page=0  chnl=15
char id=47   x=9     y=0     width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=48   x=44    y=19    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=49   x=70    y=19    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=50   x=156   y=16    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=51   x=246   y=0     width=9     height=14    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=52   x=83    y=19    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=53   x=167   y=16    width=9     height=14    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=54   x=132   y=16    width=11    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=55   x=96    y=17    width=11    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=56   x=144   y=16    width=11    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=57   x=108   y=17    width=11    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=58   x=248   y=30    width=5     height=11    xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=59   x=177   y=16    width=5     height=14    xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=60   x=143   y=45    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=61   x=0     y=63    width=12    height=6     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=62   x=78    y=48    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=63   x=120   y=16    width=11    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=64   x=15    y=19    width=14    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=65   x=78    y=34    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=66   x=178   y=31    width=11    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=67   x=231   y=16    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=52    y=34    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=166   y=31    width=11    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=70   x=142   y=31    width=11    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=71   x=0     y=35    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=130   y=31    width=11    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=73   x=226   y=30    width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=74   x=0     y=49    width=9     height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=75   x=13    y=35    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=76   x=237   y=30    width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=77   x=26    y=34    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=78   x=202   y=30    width=11    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=79   x=39    y=34    width=12    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=214   y=30    width=11    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=81   x=94    y=0     width=14    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=65    y=34    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=83   x=154   y=31    width=11    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=84   x=188   y=16    width=14    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=85   x=244   y=16    width=11    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=86   x=104   y=32    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=87   x=217   y=16    width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=88   x=117   y=32    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=89   x=203   y=16    width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=90   x=91    y=34    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=91   x=75    y=0     width=7     height=18    xoffset=4     yoffset=1     xadvance=12    page=0  chnl=15
char id=92   x=22    y=0     width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=93   x=83    y=0     width=7     height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=94   x=91    y=48    width=12    height=11    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=95   x=46    y=60    width=14    height=2     xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=96   x=72    y=60    width=5     height=2     xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=97   x=130   y=45    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=98   x=158   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=99   x=192   y=44    width=11    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=100  x=146   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=101  x=156   y=45    width=11    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=102  x=120   y=0     width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=103  x=218   y=0     width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=104  x=206   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=105  x=238   y=0     width=7     height=15    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=106  x=0     y=0     width=8     height=19    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=107  x=194   y=0     width=11    height=15    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=108  x=230   y=0     width=7     height=15    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=109  x=52    y=48    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=110  x=168   y=45    width=11    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=111  x=65    y=48    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=112  x=182   y=0     width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=113  x=170   y=0     width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=114  x=204   y=44    width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=115  x=226   y=44    width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=116  x=190   y=30    width=11    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=117  x=215   y=44    width=10    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=118  x=104   y=46    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=119  x=10    y=49    width=14    height=11    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=120  x=117   y=46    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=121  x=133   y=0     width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=122  x=180   y=45    width=11    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=123  x=46    y=0     width=10    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=124  x=91    y=0     width=2     height=18    xoffset=5     yoffset=1     xadvance=12    page=0  chnl=15
char id=125  x=35    y=0     width=10    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=126  x=27    y=61    width=12    height=3     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=945  x=25    y=49    width=13    height=11    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
