info face="Lucida Console" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Console14_0.png"
chars count=96
char id=32   x=81    y=23    width=3     height=1     xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=33   x=77    y=13    width=3     height=10    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=34   x=9     y=35    width=6     height=4     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=35   x=198   y=0     width=9     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=36   x=75    y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=165   y=0     width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=38   x=176   y=0     width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=39   x=21    y=35    width=3     height=4     xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=40   x=26    y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=42    y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=245   y=21    width=8     height=6     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=43   x=106   y=22    width=9     height=7     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=16    y=35    width=4     height=4     xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=45   x=57    y=35    width=6     height=1     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=46   x=41    y=35    width=4     height=2     xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=47   x=8     y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=245   y=0     width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=49   x=208   y=0     width=9     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=50   x=54    y=14    width=7     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=51   x=62    y=14    width=7     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=52   x=0     y=15    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=53   x=70    y=14    width=6     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=54   x=9     y=14    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=55   x=18    y=14    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=56   x=45    y=14    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=57   x=27    y=14    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=58   x=240   y=21    width=4     height=7     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=59   x=71    y=25    width=4     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=60   x=135   y=22    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=0     y=36    width=8     height=4     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=62   x=126   y=22    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=36    y=14    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=64   x=154   y=0     width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=65   x=103   y=12    width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=18    y=25    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=67   x=155   y=11    width=9     height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=54    y=25    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=69   x=36    y=25    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=175   y=11    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=184   y=11    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=72   x=193   y=11    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=73   x=202   y=11    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=74   x=63    y=25    width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=75   x=211   y=11    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=76   x=220   y=11    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=229   y=11    width=8     height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=78   x=238   y=11    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=79   x=165   y=11    width=9     height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=80   x=9     y=25    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=81   x=83    y=0     width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=82   x=247   y=11    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=83   x=0     y=26    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=92    y=12    width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=85   x=27    y=25    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=86   x=145   y=12    width=9     height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=114   y=12    width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=88   x=81    y=13    width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=89   x=135   y=12    width=9     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=90   x=125   y=12    width=9     height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=91   x=65    y=0     width=6     height=13    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=17    y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=58    y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=76    y=25    width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=95   x=46    y=35    width=10    height=1     xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=96   x=36    y=35    width=4     height=2     xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=96    y=22    width=9     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=98   x=113   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=189   y=21    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=100  x=104   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=207   y=21    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=102  x=94    y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=103  x=218   y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=131   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=147   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=106  x=0     y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=107  x=122   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=140   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=109  x=144   y=22    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=110  x=153   y=22    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=111  x=162   y=21    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=112  x=227   y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=113  x=236   y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=114  x=216   y=21    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=115  x=232   y=21    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=116  x=45    y=25    width=8     height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=117  x=224   y=21    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=118  x=171   y=21    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=119  x=85    y=23    width=10    height=7     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=120  x=180   y=21    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=121  x=187   y=0     width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=122  x=198   y=21    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=123  x=50    y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=124  x=72    y=0     width=2     height=13    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=34    y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=25    y=35    width=10    height=3     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=945  x=116   y=22    width=9     height=7     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
